<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        h1
        {
            background-color: rgb(90, 11, 11);
            color: aliceblue;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        .conteudo
        {
            border: 1px solid rgb(0, 0, 0);
            width: 700px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Aula 08- Estudo das Propriedades Text e Font</h1>

    <div class="conteudo">
        <p>
            Abaixo temos exemplos para avançar nos estudos do CSS para as propriedades Text e Font
        </p>
        <ul>
            <li><a href="exemplo1.html">Exemplo 1:</a>Text decoration</li>
            <li><a href="exemplo2.html">Exemplo 1:</a>Text Transformation</li>
            <li><a href="exemplo3.html">Exemplo 1:</a>Text Spacing</li>
            <li><a href="exemplo4.html">Exemplo 1:</a>Text Shadow</li>
        </ul>
    </div>

    <div class="conteudo">
        <p>
            Abaixo teremos exemplos para a propriedade Font
        </p>
        <ul>
            <li><a href="exemplo5.html">Exemplo 5:</a>Font Family</li>
        </ul>
        
    </div>


</body>
</html>