<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: rgb(255, 62, 252);
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 30px;
            text-align: center;
        }

        p {
            font-size: 20px;
            text-align: justify;
            margin: 15px;
        }

        .destaque {
            color: rgb(66, 186, 35);
            text-decoration: underline;

        }

        .destake {
            color: blue;
            font-style: italic;
        }

        .atencao {
            color: rgb(66, 186, 35);
            font-weight: bold;
        }

        img {
            width: 500px;
        }

        .imagem {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Conhecendo sobre o estado de Minas Gerais</h1>
    <p class="destaque">
        Minas Gerais é um dos estados mais importantes do Brasil, localizado na região Sudeste. Com uma vasta extensão territorial, é o segundo estado mais populoso do país e o quarto em área. Sua geografia é bastante diversificada, com serras, vales e rios que marcam a paisagem. O relevo montanhoso influenciou historicamente a formação de cidades em regiões elevadas, como Ouro Preto e Diamantina, que são exemplos marcantes da arquitetura colonial brasileira.

    </p>

    <p class="imagem">
        <img src="imagem1.jpg" alt="">
    </p>

    <p>
        O estado é líder na produção de café, ferro e leite, além de ser um dos maiores exportadores de minérios,
        especialmente ferro e níquel.
    </p>
    <p class="imagem">
        <img src="imagem2.jpg" alt="">
    </p>
    <p>
        A cafeicultura, por exemplo, é responsável por grande parte do Valor Adicionado Bruto (VAB) da agropecuária
        estadual, com crescimento significativo nos últimos anos.
    </p>
    <p class="imagem">
        <img src="imagem3.jpeg" alt="">

    </p>
    <p>
        Além disso, Minas Gerais possui um setor industrial robusto, com destaque para a indústria automobilística,
        metalúrgica e de bens de consumo. A capital, Belo Horizonte, é um polo de inovação e tecnologia, abrigando
        empresas como Cemig, MRV Engenharia e Localiza.
    </p>

    <h1>Elaborado por Sophia Borges Dos Santos</h1>
</body>

</html>