<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }

        h1
        {
            background-color: rgb(96,0,0);
            color: azure;
            margin: 0;
            padding: 30px;

        }
        .negrito
        {
        font-weight: bold;
        }

        .italico
        {
        font-style: italic
        }

        .sublinhado
        {
            text-decoration: underline;
        }

        .destaque, th
        {
            background-color: rgb(239, 231, 15);
            color: rgb(148, 20, 20);
        }
        table, td, th
        {
            border: 1px solid rgb(141, 22, 9);
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo 4 - CSS</h1>
    <p>
        Olá, seja bem vindo ao HTML.
    </p>
    <p>
        Abaixo informações pessoais:
    </p>
    <ul>
        <li>Nome:<span class="destaque sublinhado">Sophia Borges Dos Santos</li>
        <li class="italico">Cidade:<span class="negrito">Mococa</span></li>
        <li>Curso:Mtec em informática para Internet</li>
    </ul>
    <p>
        Abaixo uma tabela de alunos
    </p>
    <table>
        <tr>
            <th>Nome do aluno</th>
            <th>Cidade</th>
            <th>Curso</th>
        </tr>
        <tr>
            <td>Laviny</td>
            <td>Mococa</td>
            <td>informática</td>
        </tr>
        <tr>
            <td>Renan</td>
            <td>Brasília</td>
            <td>Politica</td>
        </tr>
    </table>


</body>
</html>