<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .conteudo
        {
            display: flex;
            height: 500px;
            background-color: rgba(214, 11, 11, 0.727);

            align-items:stretch
        }
        .conteudo > div
        {
            background-color: rgb(248, 230, 36);
            width: 100px;
          
            margin-right: 10px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
 </div>
    
</body>
</html>