<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .conteudo {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;

        }

        .quadrado {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: rgb(96, 0, 0);
            color: aliceblue;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lateral
        {
            position: absolute;
            top: 0;
            width: 40px;
            height: 100%;
            background-color: black;
        }

        .lateral.esquerda
        {
            left: 0;
        }
        .lateral.direita
        {
            right: 0;
        }


    </style>
</head>

<body>
    <div class="conteudo">

        <div class="quadrado">
           Exercicio 2
        </div>
        <div class="lateral Esquerda"></div>
        <div class="lateral direita"></div>
    </div>
</body>

</html>